# This configuration file is only available for MKS SGEN_L V1.0
# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !P1.29  # ^P1.28 for X-max
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0
second_homing_speed: 2
position_endstop: 270
position_max: 270
homing_speed: 32

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !P1.27  # ^P1.26 for Y-max
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0
second_homing_speed: 2
position_endstop: 270
position_max: 270
homing_speed: 32

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4
endstop_pin: ^P1.25  # ^P1.24 for Z-max
position_endstop: 0.8
position_min: -1
position_max: 231
homing_speed: 6

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4
endstop_pin: ^P1.24  # ^P1.24 for Z-max

[endstop_phase stepper_z]
#endstop_accuracy:
#   设置预期的限位精度（以毫米(mm)为单位）。 代表了相位可能
#   触发的最大误差距离（比如，一个可能会提早 100um 触发或延迟
#   100um 触发的限位需要将该值设为 0.200,也就是 200um）。
#   默认为 4*rotation_distance/full_steps_per_rotation。
#trigger_phase:
#   该参数定义了相位触发时预期的步进电机驱动相位。这通常是两
#   个由正斜杠符号分隔的整数 - 相位和总相位数（例如 "7/64"）。
#   只有当步进电机驱动在 mcu 重置时也会重置才需要该参数。
#   如果没有定义，步进相位会在第一次归位时检测并被用于后续归位。
endstop_align_zero: True
#   如果是 True 则打印机的 position_endstop 相应轴的零点位置是步进
#   电机的一个全步位置。(在Z轴上，如果打印层高是全步的倍数，每
#   层都会在全步上。）
#   默认为 False。

[endstop_phase stepper_z1]
#endstop_accuracy:
#   设置预期的限位精度（以毫米(mm)为单位）。 代表了相位可能
#   触发的最大误差距离（比如，一个可能会提早 100um 触发或延迟
#   100um 触发的限位需要将该值设为 0.200,也就是 200um）。
#   默认为 4*rotation_distance/full_steps_per_rotation。
#trigger_phase:
#   该参数定义了相位触发时预期的步进电机驱动相位。这通常是两
#   个由正斜杠符号分隔的整数 - 相位和总相位数（例如 "7/64"）。
#   只有当步进电机驱动在 mcu 重置时也会重置才需要该参数。
#   如果没有定义，步进相位会在第一次归位时检测并被用于后续归位。
endstop_align_zero: True
#   如果是 True 则打印机的 position_endstop 相应轴的零点位置是步进
#   电机的一个全步位置。(在Z轴上，如果打印层高是全步的倍数，每
#   层都会在全步上。）
#   默认为 False。



[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 4.716
microsteps: 256
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
pressure_advance_smooth_time: 0.02
pressure_advance: 0.085
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 305
#max_extrude_cross_section = 5

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 100

[fan]
pin: P2.4
cycle_time: 0.05

[heater_fan my_nozzle_fan]
pin: P2.6
cycle_time: 0.05
fan_speed: 1
heater_temp: 50.0
heater: extruder

#[controller_fan my_controller_fan]
#pin: P2.6
#cycle_time: 0.05
#fan_speed: 1
#idle_timeout: 30
#stepper:stepper_x,stepper_y,stepper_z,stepper_z1


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
#max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 100



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 1.2
interpolate: False
#hold_current: 0.500
#driver_PWM_FREQ: 3
stealthchop_threshold: 0
#diag_pin: ^P1.29      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 62  # 255 is most sensitive value, 0 is least sensitive 
                   

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 1.2
interpolate: False
#hold_current: 0.500
#driver_PWM_FREQ: 3
stealthchop_threshold: 0
#diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 63  # 255 is most sensitive value, 0 is least sensitive
                   
[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.6
#hold_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.17
run_current: 0.6
#hold_current: 0.8
interpolate: True
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.350
interpolate: False
#hold_current: 0
stealthchop_threshold: 999999


#[tmc2209 extruder1]
#uart_pin: P1.17
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


[mcu]
serial: /dev/ttyACM0




[temperature_sensor phone]
sensor_path: /sys/class/thermal/thermal_zone11/temp
sensor_type: temperature_host
min_temp: 10
max_temp: 80


### SDcard use the motherboard EXP_2 interface
### The bus number is ssp1
### SCK=P0.7，CS=P0.6，MISO=0.8，MOSI=0.9

### ADXL345 use the motherboard EXP_1 interface
### The bus number is ssp0
### SCK=P0.15，CS=P0.16，MISO=0.17，MOSI=0.18

[adxl345]
cs_pin: P0.16
spi_bus: ssp0 
axes_map: -x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    135,135,10  # an example

[force_move]
enable_force_move: True
# Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
# extended G-Code commands. The default is false.


# Enable object exclusion
[exclude_object]

[gcode_arcs]
resolution: 0.1

[include fluidd.cfg]

[include homing_override.cfg]

[include euclid_new.cfg]

[include Servo.cfg]


## @TODO the following is a hardware probe config for the hardware configuration.
## it can appear in either the printer.cfg OR in the euclid.cfg, not both.
## see https://euclidprobe.github.io/05_klipper.html for more details.
##
## 以下是硬件配置的硬件探针配置。
## 它可以出现在 Printer.cfg 或 euclid.cfg 中，但不能同时出现在两者中。
## 注意！！！如果把 [probe] 放到  printer.cfg 之外的文件里，当执行探针Z偏移校准后直接保存结果会报错。因为默认的直接保存操作只能将值保存到 printer.cfg里，即使文件已经被包含到 printer.cfg 里也不行。
## 请参阅 https://euclidprobe.github.io/05_klipper.html 了解更多详细信息。
[probe]                       ## 探针参数  
pin: !P1.26                   ## Euclid 探针连接到的打印机主板引脚。加！取反接口状态，配合[gcode_macro _ASSERT_PROBE_STATE]使用。
x_offset: 2.2                 ## 探针中心与喷嘴中心在X轴上的偏移。如果是向负方向偏移，用负值。
y_offset: 18.2                ## 探针中心与喷嘴中心在Y轴上的偏移。如果是向负方向偏移，用负值。
#z_offset: 10.610              ## 探针触点顶端与喷嘴顶端在Z轴上的偏移。
speed: 5                      ## 探测时Z轴的速度（以mm/s为单位）。默认为5mm/s。
samples: 2                    ## 探测每个点的次数。探测的z值将被平均。
samples_result: average       ## 采样超过一次时的计算方法 - median(中位数) 或average（平均值）。默认为 average。
sample_retract_dist: 2.0      ## 在每个样本之间提升打印头的距离（以mm为单位）（如果采样超过一次）。默认为2mm。
samples_tolerance: 0.005      ## 样本可能与其他样本的最大Z距离（以mm为单位）差异。
                              ## 如果超出此公差，则报告错误或重新开始尝试（参见samples_tolerance_retries）。
                              ## 默认为0.100mm。
															## 此值根据自己的探针精度设定，值越小，床网探测校准越精确。
															## 当然，也越可能因为探针达不到这个精度而在探测中途报错退出。															
samples_tolerance_retries: 3  ## 如果发现超过samples_tolerance的样本，重试的次数。
                              ## 在重试时，丢弃所有当前的样本并重新开始探针尝试。
                              ## 如果在给定的重试次数内未获得有效的样本集，则报告错误。
                              ## 默认值为0，这导致在第一个超过samples_tolerance的样本上报告错误。
															## 一般重试3次即可。															
lift_speed: 30                ## 在样本之间提升探针时Z轴的速度（以mm/s为单位）。默认值与'speed'参数相同。不过Z轴抬升抬升可以快点。

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.688
#*# pid_ki = 0.468
#*# pid_kd = 2901.474
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.504
#*# pid_ki = 6.580
#*# pid_kd = 53.444
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111250, 0.112500, 0.103750, 0.095000, 0.090000, 0.088125, 0.097500, 0.112500, 0.121250, 0.106250
#*# 	  0.126875, 0.127500, 0.117500, 0.104375, 0.097500, 0.095625, 0.104375, 0.120000, 0.127500, 0.111250
#*# 	  0.131250, 0.128750, 0.118125, 0.103750, 0.095000, 0.091250, 0.099375, 0.113750, 0.121875, 0.105625
#*# 	  0.133125, 0.126250, 0.113125, 0.100000, 0.091875, 0.084375, 0.089375, 0.101875, 0.113125, 0.098125
#*# 	  0.128125, 0.117500, 0.103750, 0.091250, 0.081875, 0.068750, 0.075000, 0.091250, 0.100000, 0.085000
#*# 	  0.129375, 0.117500, 0.106250, 0.090625, 0.080625, 0.071250, 0.073750, 0.089375, 0.099375, 0.086250
#*# 	  0.135000, 0.127500, 0.113125, 0.096875, 0.089375, 0.080625, 0.086250, 0.099375, 0.111250, 0.098750
#*# 	  0.140625, 0.131250, 0.116250, 0.101250, 0.090625, 0.086250, 0.090000, 0.103125, 0.113750, 0.100000
#*# 	  0.117500, 0.107500, 0.095625, 0.084375, 0.075625, 0.073125, 0.079375, 0.092500, 0.099375, 0.091875
#*# 	  0.107500, 0.100000, 0.088750, 0.076875, 0.070000, 0.067500, 0.073750, 0.086875, 0.094375, 0.078125
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 249.95
#*# min_y = 20.0
#*# max_y = 249.95
#*#
#*# [probe]
#*# z_offset = 10.540
